C:\Users\berg\Desktop\dzz\task33\bin\Debug\net8.0\task33.exe
C:\Users\berg\Desktop\dzz\task33\bin\Debug\net8.0\task33.deps.json
C:\Users\berg\Desktop\dzz\task33\bin\Debug\net8.0\task33.runtimeconfig.json
C:\Users\berg\Desktop\dzz\task33\bin\Debug\net8.0\task33.dll
C:\Users\berg\Desktop\dzz\task33\bin\Debug\net8.0\task33.pdb
C:\Users\berg\Desktop\dzz\task33\obj\Debug\net8.0\task33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berg\Desktop\dzz\task33\obj\Debug\net8.0\task33.AssemblyInfoInputs.cache
C:\Users\berg\Desktop\dzz\task33\obj\Debug\net8.0\task33.AssemblyInfo.cs
C:\Users\berg\Desktop\dzz\task33\obj\Debug\net8.0\task33.csproj.CoreCompileInputs.cache
C:\Users\berg\Desktop\dzz\task33\obj\Debug\net8.0\task33.dll
C:\Users\berg\Desktop\dzz\task33\obj\Debug\net8.0\refint\task33.dll
C:\Users\berg\Desktop\dzz\task33\obj\Debug\net8.0\task33.pdb
C:\Users\berg\Desktop\dzz\task33\obj\Debug\net8.0\task33.genruntimeconfig.cache
C:\Users\berg\Desktop\dzz\task33\obj\Debug\net8.0\ref\task33.dll
C:\Users\berg\Desktop\dzz\task3\bin\Debug\net8.0\task33.exe
C:\Users\berg\Desktop\dzz\task3\bin\Debug\net8.0\task33.deps.json
C:\Users\berg\Desktop\dzz\task3\bin\Debug\net8.0\task33.runtimeconfig.json
C:\Users\berg\Desktop\dzz\task3\bin\Debug\net8.0\task33.dll
C:\Users\berg\Desktop\dzz\task3\bin\Debug\net8.0\task33.pdb
C:\Users\berg\Desktop\dzz\task3\obj\Debug\net8.0\task33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berg\Desktop\dzz\task3\obj\Debug\net8.0\task33.AssemblyInfoInputs.cache
C:\Users\berg\Desktop\dzz\task3\obj\Debug\net8.0\task33.AssemblyInfo.cs
C:\Users\berg\Desktop\dzz\task3\obj\Debug\net8.0\task33.csproj.CoreCompileInputs.cache
C:\Users\berg\Desktop\dzz\task3\obj\Debug\net8.0\task33.dll
C:\Users\berg\Desktop\dzz\task3\obj\Debug\net8.0\refint\task33.dll
C:\Users\berg\Desktop\dzz\task3\obj\Debug\net8.0\task33.pdb
C:\Users\berg\Desktop\dzz\task3\obj\Debug\net8.0\task33.genruntimeconfig.cache
C:\Users\berg\Desktop\dzz\task3\obj\Debug\net8.0\ref\task33.dll
